# Generated by iptables-save v1.6.0 on Sat Feb  3 15:41:31 2018
*mangle
:PREROUTING ACCEPT [254189:19266495]
:INPUT ACCEPT [253983:19250410]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [276166:692240203]
:POSTROUTING ACCEPT [276166:692240203]
COMMIT
# Completed on Sat Feb  3 15:41:31 2018
# Generated by iptables-save v1.6.0 on Sat Feb  3 15:41:31 2018
*nat
:PREROUTING ACCEPT [36217:2225828]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [4937:392433]
:POSTROUTING ACCEPT [4937:392433]
# Save all to logs
-A PREROUTING -m limit --limit 5/min -j LOG --log-prefix "PRE-ALL "
# Allow localhost
-A INPUT -i lo -j ACCEPT
# Allow established
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
# Allow ping
-A INPUT -p icmp -j ACCEPT
# Allow SSH, RDP from ip/mask
-A INPUT -s 89.230.0.0/16 -p tcp -m tcp --dport 22 -j ACCEPT
-A INPUT -s 89.230.0.0/16 -p tcp -m tcp --dport 3389 -j ACCEPT
# Allow HTTP,HTTPS
-A INPUT -p tcp -m tcp --dport 80 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 443 -j ACCEPT
# Allow SMTP,IMAP,POP3
#-A INPUT -p tcp -m tcp --dport 25 -j ACCEPT
#-A INPUT -p tcp -m tcp --dport 587 -j ACCEPT
#-A INPUT -p tcp -m tcp --dport 143 -j ACCEPT
#-A INPUT -p tcp -m tcp --dport 110 -j ACCEPT
#-A INPUT -p tcp -m tcp --dport 993 -j ACCEPT
#-A INPUT -p tcp -m tcp --dport 995 -j ACCEPT
# Log all invalid
-A INPUT -m state --state INVALID,NEW -j LOG --log-prefix "HACKER "
-A INPUT -m state --state INVALID,NEW -j DROP
-A OUTPUT -m limit --limit 5/min -j LOG --log-prefix "OUTPUT-ALL "
COMMIT
# Completed on Sat Feb  3 15:41:31 2018
# Generated by iptables-save v1.6.0 on Sat Feb  3 15:41:31 2018
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [276166:692240203]
# Block from IP address
-A INPUT -s 85.95.238.84/32 -j DROP
-A INPUT -m conntrack --ctstate NEW -j LOG --log-prefix "NEW-CONN-NAT "
-A INPUT -i lo -j ACCEPT
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
-A INPUT -p icmp -j ACCEPT
-A INPUT -m conntrack --ctstate NEW -j LOG --log-prefix "NEW-CONN-INP "
-A INPUT -s 1.230.0.0/16 -p tcp -m tcp --dport 22 -j ACCEPT
-A INPUT -s 1.230.0.0/16 -p tcp -m tcp --dport 3389 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 80 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 443 -j ACCEPT
#-A INPUT -p tcp -m tcp --dport 25 -j ACCEPT
#-A INPUT -p tcp -m tcp --dport 587 -j ACCEPT
#-A INPUT -p tcp -m tcp --dport 143 -j ACCEPT
#-A INPUT -p tcp -m tcp --dport 110 -j ACCEPT
#-A INPUT -p tcp -m tcp --dport 993 -j ACCEPT
#-A INPUT -p tcp -m tcp --dport 995 -j ACCEPT
-A INPUT -m state --state INVALID,NEW -j LOG --log-prefix "HACKER-INP "
-A INPUT -m state --state INVALID,NEW -j DROP
# Save to log file
-A INPUT -m limit --limit 5/min -j LOG --log-prefix "DROP " --log-level 7
-A INPUT -j DROP
-A FORWARD -j LOG --log-prefix "FORWARD-ALL "
-A FORWARD -j LOG --log-prefix "FORWARD-ALL "
-A FORWARD -j DROP
# Log all outgoing
-A OUTPUT -m limit --limit 5/min -j LOG --log-prefix "OUTPUT-ALL "
COMMIT
# Completed on Sat Feb  3 15:41:31 2018
